                                       SARIMAX Results                                        
==============================================================================================
Dep. Variable:     balance_of_payments_(US$_millions)   No. Observations:                  143
Model:               SARIMAX(1, 1, 2)x(0, 1, [1], 12)   Log Likelihood               -1153.286
Date:                                Mon, 27 Dec 2021   AIC                           2318.572
Time:                                        13:12:47   BIC                           2335.778
Sample:                                    01-01-2010   HQIC                          2325.564
                                         - 11-01-2021                                         
Covariance Type:                                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    -16.9477     62.668     -0.270      0.787    -139.774     105.879
ar.L1         -0.9909      0.053    -18.624      0.000      -1.095      -0.887
ma.L1          0.5567      0.141      3.941      0.000       0.280       0.834
ma.L2         -0.4433      0.096     -4.627      0.000      -0.631      -0.256
ma.S.L12      -0.6975      0.091     -7.674      0.000      -0.876      -0.519
sigma2      2.876e+06   8.89e-08   3.24e+13      0.000    2.88e+06    2.88e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                67.81
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               2.63   Skew:                             0.17
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.45e+33. Standard errors may be unstable.